#BlueJ class context
comment0.target=Concert
comment1.params=y
comment1.target=boolean\ isLeapYear(int)
comment10.params=x
comment10.target=double\ getTicketPrice(char)
comment11.params=
comment11.target=int\ getAvailableLowerTickets()
comment12.params=
comment12.target=int\ getAvailableUpperTickets()
comment13.params=
comment13.target=int\ getAvailableFloorTickets()
comment14.params=
comment14.target=double\ getTotalSales()
comment15.params=
comment15.target=int\ getMonth()
comment16.params=
comment16.target=int\ getDay()
comment17.params=
comment17.target=int\ getYear()
comment18.params=a
comment18.target=void\ setArtist(java.lang.String)
comment19.params=v
comment19.target=void\ setVenue(java.lang.String)
comment2.params=m\ d\ y
comment2.target=boolean\ isDateValid(int,\ int,\ int)
comment20.params=m\ d\ y
comment20.target=void\ setDate(int,\ int,\ int)
comment21.params=type\ num\ pmt
comment21.target=void\ buyTickets(char,\ int,\ double)
comment22.params=
comment22.target=void\ printReport()
comment23.params=num
comment23.target=void\ simulateCompanyBuyingTickets(int)
comment24.params=f
comment24.target=java.lang.String\ formatDate(int)
comment3.params=pmt
comment3.target=double\ round(double)
comment4.params=date
comment4.target=void\ parseDate(java.lang.String)
comment5.params=
comment5.target=Concert()
comment6.params=m\ d\ y\ a\ v
comment6.target=Concert(int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment7.params=date\ a\ v
comment7.target=Concert(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getArtist()
comment9.params=
comment9.target=java.lang.String\ getVenue()
numComments=25
