#BlueJ class context
comment0.target=MyConcertTest
comment0.text=\r\n\ ConcertTest\ -\ class\ used\ to\ test\ the\ Concert\ class\r\n\r\n\ @author\ \ Ana\ Posada\r\n\ @version\ September\ 2019\r\n
comment1.params=
comment1.target=void\ testDefaultConstructor()
comment1.text=\r\n\ Test\ default\ constructor\ -\ no\ input\ parameters\r\n
comment10.params=
comment10.target=void\ testSetVenue()
comment10.text=\r\n\ \ Test\ setVenue\ -\ Input\ parameter\ -\ venue\ name\r\n
comment11.params=
comment11.target=void\ testBuyTickets()
comment11.text=\r\n\ \ Test\ buyTickets\ -\ buying\ 1\ ticket\ of\ each\ type\r\n
comment12.params=
comment12.target=void\ testBuyUpperTicketsMultipletimes()
comment12.text=\r\n\ \ Test\ buyTickets\ -\ buying\ upper\ tickets\ several\ times\r\n
comment13.params=
comment13.target=void\ testBuyLowerTicketsMultipletimes()
comment13.text=\r\n\ \ Test\ buyTickets\ -\ buying\ lower\ tickets\ several\ times\r\n
comment14.params=
comment14.target=void\ testBuyFloorTicketsMultipletimes()
comment14.text=\r\n\ \ Test\ buyTickets\ -\ buying\ floor\ tickets\ several\ times\r\n
comment15.params=
comment15.target=void\ testBuyTicketsNotEnoughMoney()
comment15.text=\r\n\ \ Test\ buyTickets\ -\ not\ enough\ money\ to\ buy\ tickets\r\n
comment16.params=
comment16.target=void\ testBuyTicketsNotAvailableTickets()
comment16.text=\r\n\ \ Test\ buyTickets\ -\ Number\ of\ tickets\ not\ available\r\n
comment17.params=
comment17.target=void\ testBuyTicketsLargerPayment()
comment17.text=\r\n\ \ Test\ buyTickets\ -\ paying\ more\ money\ than\ needed\r\n
comment18.params=
comment18.target=void\ testBuyTicketsNegativeNumTickets()
comment18.text=\r\n\ \ Test\ buyTickets\ -\ testing\ negative\ number\ of\ tickets\r\n
comment19.params=
comment19.target=void\ testBuyTicketsNegativePayments()
comment19.text=\r\n\ \ Test\ buyTickets\ -\ testing\ negative\ payments\r\n
comment2.params=
comment2.target=void\ testConstructor2()
comment2.text=\r\n\ Test\ second\ constructor\ -\ input\ parameters\ for\ month,\r\n\ day,\ year,\ artist\ and\ venue\r\n
comment20.params=
comment20.target=void\ testFormatDate()
comment20.text=\r\n\ Test\ formatDate-\ Testing\ the\ different\ formats\r\n
comment21.params=
comment21.target=void\ testSimulateCompanyBuyingTickets()
comment21.text=\r\n\ \ Test\ simulate\ simulateCompanyBuyingTickets\r\n
comment3.params=
comment3.target=void\ testConstructor3()
comment3.text=\r\n\ Test\ third\ constructor\ -\ input\ parameters\ for\ date\ as\ \r\n\ a\ String,\ artist\ and\ venue\r\n
comment4.params=
comment4.target=void\ testInvalidDateConstructor2()
comment4.text=\r\n\ \ Test\ Invalid\ date\ constructor2\ -\ 3\ ints\ for\ date\r\n
comment5.params=
comment5.target=void\ testInvalidDateConstructor3()
comment5.text=\r\n\ \ Test\ Invalid\ date\ constructor3(String\ date)\r\n
comment6.params=
comment6.target=void\ testSetDateCorrectDate()
comment6.text=\r\n\ Test\ setDate\ -\ with\ correct\ dates\r\n\ date\ entered\ as\ individual\ ints\ for\ month,\ day\ &\ year\r\n
comment7.params=
comment7.target=void\ testSetDateInvalidDate()
comment7.text=\r\n\ \ Test\ Invalid\ date\ -\ Input\ parameter\ individual\ integers\r\n\ \ for\ month,\ day\ and\ year\r\n
comment8.params=
comment8.target=void\ testGetTicketPrice()
comment8.text=\r\n\ \ Test\ getTicketPrice\ -\ Input\ parameter\ -\ ticketType\r\n
comment9.params=
comment9.target=void\ testSetArtist()
comment9.text=\r\n\ \ Test\ setArtist\ -\ Input\ parameter\ -\ artist\ name\r\n
numComments=22
